# order-api

./: README.md  build.gradle  data.sql  scheme.sql
src/main/java/com/order/: OrderApiApplication.java
src/main/java/com/order/config/: CustomUser.java  CustomUserDetailsService.java  ModelMapperConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/order/config/jwt/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/order/dto/: PageDto.java
src/main/java/com/order/dto/order/: OrderDetailDto.java  OrderDto.java  OrderProductDto.java  (+2 more)
src/main/java/com/order/entity/: Order.java  OrderDetail.java  Orders.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/order/exception/: BadRequestException.java  GeneralExceptionHandler.java  NotFoundException.java  SoldOutException.java  UnauthorizedException.java
src/main/java/com/order/orders/: OrderRestController.java  ReviewRestController.java
src/main/java/com/order/products/: ProductRestController.java
src/main/java/com/order/repository/: ProductRepository.java  ReviewRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/order/security/: CorsConfig.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/order/service/: OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/order/users/: UserRestController.java  UserService.java
src/main/java/com/order/utils/: ApiUtils.java  DateTimeUtils.java
src/main/resources/: application.yml  data.sql  scheme.sql
src/test/java/com/order/: OrderApiApplicationTests.java  OrdersApiApplicationTests.java
src/test/java/com/order/orders/: OrderRestControllerTest.java  OrdersRestControllerTest.java  ReviewRestControllerTest.java
src/test/java/com/order/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/com/order/service/: UserServiceTest.java
src/test/java/com/order/users/: UserRestControllerTest.java
(+16 files in other folders)
